../Core/Src/main.c:16:6:Leds_Init	1
../Core/Src/main.c:41:6:Led_Ctrl	3
../Core/Src/main.c:55:6:PA0_input_Init	1
../Core/Src/main.c:64:5:PA0_Read	1
../Core/Src/main.c:74:6:EXTI0_IRQHandler	2
../Core/Src/main.c:87:6:My_Handler	2
../Core/Src/main.c:100:6:EXTI_Init	2
../Core/Src/main.c:136:6:uart_init	1
../Core/Src/main.c:173:6:dma_init	1
../Core/Src/main.c:189:6:uart_send	3
../Core/Src/main.c:199:6:uart_recv	2
../Core/Src/main.c:208:6:uart_send_string	2
../Core/Src/main.c:219:6:USART1_IRQHandler	1
../Core/Src/main.c:244:48:flash_unlock	2
../Core/Src/main.c:258:48:flash_erase	3
../Core/Src/main.c:273:48:flash_program	4
../Core/Src/main.c:289:48:update	1
../Core/Src/main.c:304:6:I2C_Init	1
../Core/Src/main.c:332:6:I2C_Write	7
../Core/Src/main.c:363:10:I2C_Read	8
../Core/Src/main.c:425:6:SPI_Init	1
../Core/Src/main.c:464:9:SPI_Read_Reg	5
../Core/Src/main.c:499:6:SPI_Write_Reg	5
../Core/Src/main.c:529:6:RCC_Init	3
../Core/Src/main.c:561:5:main	2
